source/index.jade
doctype html
head
  meta(charset="UTF-8")
  title Sign in
  link(rel="stylesheet", href="index.css", type="text/css", media="screen")
  script(type="text/javascript", src="js/jquery.js")
  script(type="text/javascript", src="js/register.js")
body
  .wrapper
    form#signin(method="post")
      p#title Registration
      .inputBlock
        #name.box
          p.term User name
          input(type="text", name="username", value= user.username)
          #usernameJ.judge
        #id.box
          p.term ID
          input(type="text", name="id", value= user.id)
          #idJ.judge
        #phone.box
          p.term Phone number
          input(type="text", name="phone", value= user.phone)
          #phoneJ.judge
        #email.box
          p.term E-mail
          input(type="text", name="email", value= user.email)
          #emailJ.judge
      .buttonBox
        input#reset(type="button", value="Reset")
        input#submit.notSubmit(type="submit", value="Submit")
       if error
         .errMsg
           p!=error

source/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Sign in</title>
  <link rel="stylesheet" href="index.css" type="text/css" media="screen" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/register.js"></script>
</head>
<body>
  <div class="wrapper">
    <form method="post" id="signin">
      <p id="title">Registration</p>
      <div class="inputBlock">
        <div id="name" class="box">
          <p class="term">User name</p>
          <input name="username" />
          <div id="usernameJ" class="judge"></div>
        </div>
        <div id="id" class="box">
          <p class="term">ID</p>
          <input name="id" />
          <div id="idJ" class="judge"></div>
        </div>
        <div id="phone" class="box">
          <p class="term">Phone number</p>
          <input name="phone" />
          <div id="phoneJ" class="judge"></div>
        </div>
        <div id="email" class="box">
          <p class="term">E-mail</p>
          <input name="email" />
          <div id="emailJ" class="judge"></div>
        </div>
      </div>
      <div class="buttonBox">
        <input type="button" id="reset" value="Reset" />
        <input type="submit" id="submit" class="notSubmit" value="Submit" />
      </div>
    </form>
  </div>
</body>
